# B2BPlatform

trendSetr/: .classpath  .project  pom.xml
trendSetr/src/main/java/com/pwd/: CryptUtilities.java  JasyptUtil.java  WebUtil.java
trendSetr/src/main/java/com/taxjar/: TaxJarClient.java
trendSetr/src/main/java/com/trend/cassandra/: AdvancedCassandraManager.java  CassandraConstants.java  CassandraManager.java  CassandraManagerFactoy.java  CassandraProps.java  LocalCassandraManager.java
trendSetr/src/main/java/com/trend/constants/: Queries.java  taxJarClient.java
trendSetr/src/main/java/com/trend/daoimpl/: AccountDaoImpl.java  AddressDaoImpl.java  BankAccountDaoImpl.java  BidDaoImpl.java  CategoryDaoImpl.java  CollectionDaoImpl.java  ConfigDaoImpl.java  EarningsDaoImpl.java  MerchantBidDaoImpl.java  MerchantDaoImpl.java  MerchantProductsDaoImpl.java  NotificationsDaoImpl.java  OrderDaoImpl.java  OrderShippingDAO.java  PaymentTypeDaoImpl.java  PostCommentsDAOImpl.java  ProductDaoImpl.java  ProductVariantDaoImpl.java  ShippingProductsDAO.java  TransactionDaoImpl.java  UserDaoImpl.java  UserFolloweeDAOImpl.java  UserFollowersDAOImpl.java  UserNotificationDAOImpl.java  UserWalletDaoImpl.java
trendSetr/src/main/java/com/trend/daoinf/: AddressDaoInf.java  BankAccountDaoInf.java  BidDaoInf.java  CategoryDaoInf.java  CollectionDaoInf.java  EarningsDaoInf.java  MerchantBidDaoInf.java  MerchantDaoInf.java  MerchantProductsDaoInf.java  OrderDAO.java  PaymentDaoInf.java  PaymentTypeDaoInf.java  PostCommentsDAO.java  ProductDaoInf.java  ProductVariantDaoInf.java  TransactionDaoInf.java  UserDaoInf.java  UserFolloweeDAO.java  UserFollowersDAO.java  UserNotificationDAO.java  UserWalletDaoInf.java
trendSetr/src/main/java/com/trend/enums/: MessageEnum.java
trendSetr/src/main/java/com/trend/exceptions/: ErrorResponseUtil.java  PersistException.java  TaxjarException.java  UncaughtException.java
trendSetr/src/main/java/com/trend/models/: AccountSettings.java  Address.java  BankAccount.java  Category.java  Collection.java  Earnings.java  Merchant.java  MerchantBid.java  NotificationSettings.java  OrderItems.java  OrderShipment.java  Orders.java  PackageInfo.java  PaymentType.java  Product.java  ProductImages.java  ProductVariant.java  Profiles.java  Shipping.java  ShippingBean.java  ShippingProducts.java  ShippingRequest.java  TaxRequest.java  TaxRequestAddress.java  TaxRequestBean.java  TaxRequestLineItem.java  User.java  UserRole.java  UserWallet.java
trendSetr/src/main/java/com/trend/resources/: AccountResource.java  AddressResource.java  BankAccountResource.java  BidResource.java  CategoryResource.java  CollectionResource.java  EarningsResource.java  MerchantBidResource.java  MerchantProductsResource.java  MerchantResource.java  NotificationResource.java  OrderResource.java  PaymentTypeResource.java  PostCommentsResource.java  ProductResource.java  ProductVariantResource.java  ShippingAddressResource.java  ShippingController.java  ShippingManagementResource.java  ShippingResource.java  StoreLocatorController.java  TaxResource.java  TransactionResource.java  UserFolloweesResource.java  UserFollowersResource.java  UserResource.java  UserWalletResource.java
trendSetr/src/main/java/com/trend/response/: CustomResponse.java
trendSetr/src/main/java/com/trend/serviceimpl/: AccountServiceImpl.java  AddressServiceImpl.java  BankAccountServiceImpl.java  BidServiceImpl.java  Breakdown.java  BreakdownLineItem.java  CategoryServiceImpl.java  CollectionServiceImpl.java  Config.java  EarningsServiceImpl.java  MerchantBidServiceImpl.java  MerchantProductsServiceImpl.java  MerchantServiceImpl.java  NotificationsService.java  OrderServiceImpl.java  PaymentTypeServiceImpl.java  ProductServiceImpl.java  Shipping.java  Tax.java  (+7 more)
trendSetr/src/main/resources/: cassandra.properties  config.properties  log4j.properties
trendSetr/src/main/webapp/WEB-INF/: web.xml
trendSetr/src/main/webapp/css/: tt.css
trendSetr/src/main/webapp/js/: jquery-1.9.1.js
(+171 files in other folders)
