
#CASSANDRA CONNECTION DETAILS
cassandra.port=9042
cassandra.keyspace=trendSetr
cassandra.production.nodes=
cassandra.development.nodes=localhost
cassandra.production.username=
cassandra.development.username=
cassandra.production.key=
cassandra.development.key=