APIKEY=694b4687
APISECRET=91151f63ae86759c
FROM=12016958269
smsUrl=https://rest.nexmo.com/sms/json

HOST=smtp.gmail.com
PORT=587
USERNAME=pritam8380@gmail.com
PASSWORD=3095508380

RegistrationUrl=http://localhost:8081/trendSetrIntegration/commons/registrationPage.jsp?
ups.username=devtrendsetr
ups.password=stiffener5042)magnet
ups.licenseNumber=ED32246457F9AEAD
